<html>
<head>
</head>
<body>

<!-- begin example of embedding WebGateway "online" results -->

Members and friends currently in game:<br>

<div style="background-color: babbb6; position: relative; width: 100%; height: 150px;"><iframe src="http://your.bot_host.com:8180/Online" width="100%" height="150px" style="color: babbb6;"></iframe></div>

<!-- end example of embedding WebGateway "online" results -->


<!-- example of appending WebGateway "online" results on onto a --
  -- prerendered page such as a forum template -->

<script language="Javascript">
var url = new String(document.location);
<!-- this 'if' statement limits which pages the online results will be --
  -- shown, instead of at the bottom of every single page.  In this --
  -- case, if the URL DOES NOT contain "show", or "act=" or if the URL --
  -- DOES contain "act=idx", then show the online results -->
if( ( ( url.indexOf( 'show' ) <  0 ) && ( url.indexOf( 'act=' ) <  0 ) ) || ( url.indexOf( 'act=idx' ) >  0 ) ) 
{
    document.write( 'Members and friends currently in game:<br><div style="background-color: babbb6; position: relative; width: 100%; height: 150px;"><iframe src="http://your.bot_host.com:8180/Online" width="100%" height="150px" style="color: babbb6;"></iframe></div>' );
}
</script>

<!-- end example of appending WebGateway "online" results on onto a --
  -- prerendered page such as a forum template -->

</body>
